<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandad's Family</title>
    <link href="./staffCSS.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul class="nav nav_big">
            <li><a href="./index.html"><img class="logo" src="../Assets/RestarauntLogo.svg" alt=""></a></li>
            <li class="linkscale"><a href="./menu.html">Menu</a></li>
            <li class="linkscale"><a href="./location.html">Location</a></li>
            <li class="linkscale"><a href="./contact.html">Contact Us</a></li>
            <li class="linkscale"><a href="./about.html">About</a></li>
        </ul>
        <div class="hamburger">
            <a href="./index.html"><img class="logo" src="../Assets/RestarauntLogo.svg" alt=""></a>
            <label class="menu_activate">
                <input type="checkbox">       
            </label>
            <ul class="nav_small">
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./location.html">Location</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="intro">
            <h1>Our Staff</h1>
            <p>Grandad's takes pride in our team of hard-working employees. Here they are!</p>
        </section>
        <section class="staff">
            <div class="employee_row">
                <div class="employee left">
                    <img class="frame" src="../Assets/Staff_JW.jpg" alt="A Staff member smiling">
                    <div class="employee_info">
                        <h2 class="name">Jessica Walterson</h2>
                        <p class="role"><em>Head Chef</em></p>     
                    </div>
                </div>

                    <div class="employee right">
                        <div class="employee_info">
                            <h2 class="name">Robert Crumble</h2>
                            <p class="role"><em>Chief Chef</em></p>     
                        </div>
                        <img class="frame" src="../Assets/Staff_RC.jpg" alt="A Staff member smiling">
                    </div>
            </div>

            <div class="employee_row">
                <div class="employee left">
                    <img class="frame" src="../Assets/Staff_CC.jpg" alt="A Staff member smiling">
                    <div class="employee_info">
                        <h2 class="name">Chuff Cheffley</h2>
                        <p class="role"><em>Chuff is chuffed and chafed to be chief chef</em></p>     
                    </div>
                </div>

                    <div class="employee right">
                        <div class="employee_info">
                            <h2 class="name">Mabel Spoons</h2>
                            <p class="role"><em>Server</em></p>     
                        </div>
                        <img class="frame" src="../Assets/Staff_MS.jpg" alt="A Staff member smiling">
                    </div>
            </div>

            <div class="employee_row">
                <div class="employee left">
                    <img class="frame" src="../Assets/Staff_GF.jpg" alt="A Staff member smiling">
                    <div class="employee_info">
                        <h2 class="name">Grace Forrest</h2>
                        <p class="role"><em>Server</em></p>     
                    </div>
                </div>

                    <div class="employee right">
                        <div class="employee_info">
                            <h2 class="name">Justin Jeremy Hartfield</h2>
                            <p class="role"><em>Server</em></p>     
                        </div>
                        <img class="frame" src="../Assets/Staff_JH.jpg" alt="A Staff member smiling">
                    </div>
            </div>

            <div class="employee_row">
                <div class="employee left">
                    <img class="frame" src="../Assets/Staff_Alien.jpg" alt="A Little green alien">
                    <div class="employee_info">
                        <h2 class="name">Twarp Gnarglpy</h2>
                        <p class="role"><em>Begnop Traglerorp</em></p>     
                    </div>
                </div>

                    <div class="employee right">
                        <div class="employee_info">
                            <h2 class="name">DJ Baxter</h2>
                            <p class="role"><em>Janitor</em></p>     
                        </div>
                        <img class="frame" src="../Assets/Staff_DJ.jpg" alt="A Staff member smiling">
                    </div>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="#">Back to Top</a></li>
            <li><p>Grandad's Country Restaraunt &copy; 2024 All rights Reserved</p></li>
        </ul>
    </footer>
</body>
</html>